# bank-queue-challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/bank/abc/: App.java  AppConfig.java  HelloController.java
src/main/java/com/bank/abc/domain/api/: BankController.java  BranchController.java  CounterController.java  TokenController.java
src/main/java/com/bank/abc/domain/counterQueue/: CounterQueueAssigner.java  SimpleCounterQueueAssignerImpl.java
src/main/java/com/bank/abc/domain/dataaccess/: BankRepository.java  CounterQueueData.java  CustomerRespository.java  SpoofBankRepositoryImpl.java  SpoofCustomerRespositoryImpl.java  SpoofTokenRepositoryImpl.java  TokenRepository.java
src/main/java/com/bank/abc/domain/entity/: AbstractAddress.java  AbstractBank.java  Address.java  Bank.java  ImmutableStyle.java
src/main/java/com/bank/abc/domain/entity/branch/: AbstractBranch.java  Branch.java  BranchState.java
src/main/java/com/bank/abc/domain/entity/counter/: AbstractCounter.java  Counter.java  CounterState.java  CounterType.java
src/main/java/com/bank/abc/domain/entity/person/: AbstractCustomer.java  AbstractEmployee.java  Customer.java  CustomerType.java  Employee.java  Gender.java  Person.java
src/main/java/com/bank/abc/domain/entity/token/: AbstractToken.java  AbstractTokenCounter.java  QueryType.java  Token.java  TokenCounter.java  TokenState.java
src/main/java/com/bank/abc/domain/service/: BankService.java  BranchService.java  CounterQueueAssigner.java  CounterService.java  TokenService.java
src/main/java/com/bank/abc/domain/token/: CounterQueueAssigner.java
src/main/java/com/bank/abc/tokenFactory/: AbstractTokenInputData.java  TokenGenerator.java  TokenGeneratorImpl.java  TokenInputDataGenerator.java  TokenQuery.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/static/: bank.json
src/test/java/com/bank/abc/: HelloControllerTest.java
